<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FundListActivity">

    <LinearLayout
        android:id="@+id/lv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginBottom="@dimen/px_10">

            <ImageView
                android:id="@+id/iv_fundList_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/px_6"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Fund List"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_fundList_myholdings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="11dp"
                android:src="@drawable/myholdings" />
        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/searchStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginTop="@dimen/px_6"
            android:layout_marginRight="@dimen/px_12"
            android:layout_marginBottom="@dimen/px_6"
            app:iconifiedByDefault="false"
            android:background="@drawable/bg_searchview"
            app:defaultQueryHint="Please search by product name or code"
            app:queryBackground="@drawable/bg_searchview" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="100dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle"></com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <View
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/spinner_fundList"
        android:layout_height="20dp"
        android:layout_below="@id/lv_top"
        android:entries="@array/rank" />

    <Spinner
        android:id="@+id/spinner_fundList"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@id/lv_top"
        android:layout_alignParentEnd="true"
        android:entries="@array/rank" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rv_bottom"
        android:layout_below="@id/spinner_fundList"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/rv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rv_fundList_select_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_select_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/px_12"
                android:text="Select 5 funds to PK earnings."
                android:textAllCaps="false"
                android:textSize="10sp" />
            <TextView
                android:layout_toLeftOf="@id/tv_fundList_funds_selected"
                android:layout_marginRight="@dimen/px_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tv_fundList_selectNum"
                android:layout_toLeftOf="@id/tv_fundList_funds_selected"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_fundList_funds_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_12"
                android:text=" funds selected"
                android:textSize="10sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_below="@id/rv_fundList_select_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_12"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_clear"
                android:text="Clear"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                style="@style/clearButton"
                android:visibility="gone"
                android:textColor="#333333"
                android:layout_height="49dp"/>
            <Button
                android:id="@+id/btn_confirm"
                android:text="Confirm"
                android:enabled="false"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/px_12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_height="49dp"/>

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Calculate Earnings"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>