<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <!-- LinearLayout的Height必须为wrap_content,如果为match_parent,那么在第二次加载Badge的时候,Tab布局会出现问题 -->

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
       />

    <TextView
        android:gravity="center"
        android:id="@+id/badgeview_target"
        android:minWidth="@dimen/px_20"
        android:paddingTop="0.5dp"
        android:paddingBottom="0.5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_8"
        android:layout_gravity="center"
        android:background="@drawable/abshape_white"
        />
</LinearLayout>